is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CareSync.Web
build_property.RootNamespace = CareSync.Web
build_property.ProjectDir = D:\Programming Projects\CareSync\CareSync.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming Projects\CareSync\CareSync.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Admin-Dashboard/Appointment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi1EYXNoYm9hcmRcQXBwb2ludG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Admin-Dashboard/ClinicDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi1EYXNoYm9hcmRcQ2xpbmljRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Admin-Dashboard/DoctorProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi1EYXNoYm9hcmRcRG9jdG9yUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Admin-Dashboard/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi1EYXNoYm9hcmRcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Admin-Dashboard/MedicalDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi1EYXNoYm9hcmRcTWVkaWNhbERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Admin-Dashboard/PatientProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbi1EYXNoYm9hcmRcUGF0aWVudFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Pages/IndexPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmRleFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Projects/CareSync/CareSync.Web/Components/Layout/IndexPageLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcSW5kZXhQYWdlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6xyme0ni5t

[D:/Programming Projects/CareSync/CareSync.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vxdm7jc30a

[D:/Programming Projects/CareSync/CareSync.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lw97k3z2jc
